1. Create a list that contains at least one string, one integer and one float
2. how do I index a nested list? For example if I want to grab 2 from [1,1,[1,2]]
3. If lst = [0,1,2]. what is the result of lst.pop()
4. Lists can have multiple objects/data types? Yes or No?
5. if lst=['a','b','c'] What is the result of lst[1:]?
6. When do we choose a list and when do we use a dictionary?
7. Create a dictionary with three key-value pair
8. Create a dictionary where all the keys are strings, and all the values are integers.
9. Dictionaries retain order and are a sequence
10. Given d = {'k1':[1,2,3]}. What is the ouput of d['k1'][1]
11. Dictionaries are immutable? Yes or No?
12. d = {'simple_key': 'hello'}. Grab 'hello'
13. my_dict = {'k1': {'k2': 'Hello'}}. Grab 'Hello'
14. my_dict = {'k1':[{'nest_key':['this is deep',['hello']]}]}. Grab 'hello'
15. my_dict = {'k1':[1,2,{'k2':['this is tricky',{'tough':[1,2,['hello']]}]}]}. Grab 'hello'